<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
        <h1>Welcome to Our Website</h1>
    </div>
        <div style="text-align: center;">
        <video  controls  loop width="1000" height="600" autoplay>
            <source src="{{ url_for('static', filename='video.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
         </div>
         <div class="contact-form-wrapper">
        <div class="contact-form">
            <h2>Bize Ulaşın!</h2>
            <form action="/submit" method="post">
                <label for="name">Adınız:</label>
                <input type="text" id="name" name="name" placeholder="Adıınz..">
                <label for="surname">Soyadınız:</label>
                <input type="text" id="surname" name="surname" placeholder="Soyadınız">
                <label for="phone">Telefon Numaraız:</label>
                <input type="text" id="phone" name="phone" placeholder="Telefon Numaranız..">
                <input type="submit" value="Submit" name="Kaydet">
            </form>
        </div>
    </div>
    </div>
</body>
</html>
